{
    "name": "bjko/git-test",
    "description": "git-test Repository",
    "minimum-stability": "dev",
    "license": "MPL 2.0",
    "authors": [
        {
            "name": "Björn Köster",
            "email": "bjoern.koester@mediata.net"
        }
    ]
}
